{
    "compilerOptions": {
        "outDir": "dist",
        "downlevelIteration": true,
        "module": "es2022",
        "target": "ES6",
        "sourceMap": true,
        "lib": ["ES2022"],
        "moduleResolution": "NodeNext",
        "skipLibCheck": true,
        "incremental": true
    },
    
    "exclude": ["node_modules"]
}